<html>
    <style>
        body
                {
                    background-image: url(images/bc.jpg);
                    background-repeat: no-repeat;
                    background-attachment:fixed;  
                    background-size: cover;
                }
                h1
                {
                    text-align: center;
                    color: rgb(94, 34, 0);
                    font-family: serif;
                }
                button
                {
                    font-size: 18px;
                    font-family: arial;
                    border: none;
                    background-color: #BAA495;
                    padding: 15px 32px ;
                }
                button:hover
                {
                    background-color: #807166 ;
        
                }
                button: active
                {
                    background-color:blank;
                    box-shadow: 0 5px;
                    transform: translateY(4px);
                }
             
                h1 {
                   border: 2px solid #807166;
                   padding: 30px;
                }
                table, th, td {
                 border: 1px solid #807166;
                 text-align: center;
                 font-family: sans-serif;
                 
                }
                th, td {
                 border: 1px solid black;
                
                }
                h2
                {
                    text-align: center;
                    color: #807166;
                    font-family: serif;
                    margin-bottom: auto;
                }
                p
                {
                    text-align: center;
			        color: rgb(94, 34, 0);
			        font-family: serif;
                    padding: 0px;
                }
    
        </style>
        </style>
    </head>
    <body>
     
        <button onclick="document.location='index.html'">BACK</button>
    
    <h1>EDUCATIONAL</h1>
    <div align="center">
        
        
        <button onclick="document.location='personal_details.html'"> PERSONAL DETAILS</button>
        
        <button onclick="document.location='skills.html'"> SKILLS</button>
        
        <button onclick="document.location='experience.html'"> EXPERIENCE</button>
        
        <button onclick="document.location='educational.html'"> EDUCATIONAL</button>
        
        <button onclick="document.location='contact_me.html'"> CONTACT ME</button>

        
	</style>
<body>
	<table style="width: 100%" border="solid">

	<p><h2>MY EDUCATION SINCE 2005 TILL NOW </h2></p>

	
    <div align="center">

<table style="width: 100%" border="solid">
		
		<tr>
			<th><img src="images/tadika_1.jpg" width="450px" height="300px"></th>

			<th>When I was five years old, I went to a nice kindergarten in Felda Kemahang (2), which was close to my house. As far as I recall, the vibe there was always cheerful, and I met a lot of new friends. What's more, we're still friends to this day.</th>

		</tr>
		<tr>
			<th><img src="images/sktm1.jpg" width="450px" height="300px"></th>

			<th>After two years of kindergarten, I went to kemahang 2 primary school at the age of seven. My mother was a teacher at the school that year. I attended school there until I was in sixth grade..</th>
		</tr>

		<tr>
			<th><img src="images/smktm1.jpg" width="450px" height="300px"></th>

			<th>Play with our pet can assist us to provides an outlet for your cat's predatory instincts and also relieves boredom, prevents behaviour problems and provides exercise which reduces weight gain and future health problems. This is especially important for cats without access outdoors.</th>

		</tr>

        <tr>
			<th><img src="images/uitmmachang.jpg" width="450px" height="300px"></th>

			<th>After graduating from high school, I pursued my education at UiTM Machang in Kelantan, where I received great grades in 2018. In diploma, I studied in Diploma of Information Management</th>

		</tr>

		<tr>
			<th><img src="images/pundana.jpg" width="450px" height="300px"></th>

			<th>The end of my diploma in UiTM Machang,Kelantan. I continueing my studied at UiTM Puncak Perdana in Selangor. In Degree, I studied in Bachelor of Information Science.</th>

		</tr>

		


  </table>

  <h1 style="text-align:center; background-color: #ffffff;font-size: 20px;" >&copy COPYRIGHT AZRIEN ATIQAH BINTI MOHD ASRI 2022</h1>

    
    
</html>
